<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
    .book-container {
      margin-bottom: 20px;
      background-color: rgb(231, 220, 126);
      border: 1px solid #dee2e6;
      padding: 10px;
    }

    .book-header {
      margin-bottom: 10px;
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 5px;
    }

    .book-footer {
      border-top: 1px solid #dee2e6;
      padding-top: 5px;
    }
    .col-lg-3{
      width: 20%;
    }
    .image{
	background-image: url("https://wallpapercrafter.com/desktop1/543761-Background-Art-anime-landscape-street-sky-clouds.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 1000px;
	
}
  </style>
</head>
<body>
    <h1>Search Results</h1>
   <div class="row" >
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" th:each="book : ${book}" style="margin:auto;">
      <div class="book-container" style="width: 300px " >
        <div class="panel panel-default">
          <div class="panel-heading book-header">
            <h5 th:text="${book.title}"></h5>
          </div>
          <div class="panel-body" style="text-align: center;">
			<td> 
				<img class="img-thumbnail" th:src="@{${book.photosImagePath}}" style="width: 200px; height: 200px" />
 			</td>
            <p>Author: <span th:text="${book.author}"></span></p>
            <p>Category: <span th:text="${book.category.name}"></span></p>
          </div>
           <div class="panel-footer clearfix book-footer">
            <div class="pull-right">
              <div class="ChiTiet">
				<a type="button" class="btn btn-primary" th:href="@{'/books/read/' + ${book.id}}">Read</a>
				<div sec:authorize="hasAnyAuthority('ADMIN')">
					<a type="button" class="btn btn-success" th:href="@{'/books/edit/' + ${book.id}}">Edit</a>
				</div>
				<div sec:authorize="hasAuthority('ADMIN')">
					<a type="button" class="btn btn-danger" th:href="@{'/books/delete/' + ${book.id}}">Delete</a>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>